;PICkit 3 version 3.10.00 INI file.
;11/04/2020 12:48 PM

ADET: Y
PDET: Y
LFAM: PIC18F_K_
VRFW: Y
WRBT: N
MCLR: N
TVDD: Auto
FPRG: Y
PCLK: 4
PASC: N
EASC: N
EDIT: Y
SETV: 5.0
CLBF: Y
PE33: Y
PE24: Y
CFGU: 0
LVPE: N
DVER: Y
HEX1: F:\hex files\aac.hex
HEX2: F:\hex files\REMOTE.hex
HEX3: F:\hex files\guddi_sim46.hex
HEX4: F:\hex files\sirenL4REMOTE.hex
MWEN: N
MWLX: 0
MWLY: 0
MWFR: Y
PMEN: Y
PMLX: 0
PMLY: 0
PMSX: 552
PMSY: 212
EEEN: Y
EELX: 0
EELY: 0
EESX: 552
EESY: 138
UABD: - Select Baud -
UAHX: N
UAS1: 
UAS2: 
UAS3: 
UAS4: 
UACL: Y
UAWR: Y
UAEC: Y
LTAM: N
LTZM: 1
LTT1: 0
LTT2: 0
LTT3: 0
LTTC: 1
LTSR: 0
LTTP: 0
LTCE: N
LTCX: 0
LTCY: 0
PTGM: 0
SDSP: N
SDWP: N
SDEP: N
SDSF: C:\Program Files (x86)\Microchip\PICkit 3 v3\Sounds\success.wav
SDWF: C:\Program Files (x86)\Microchip\PICkit 3 v3\Sounds\warning.wav
SDEF: C:\Program Files (x86)\Microchip\PICkit 3 v3\Sounds\error.wav
